apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod99
  name: ashupod99
spec:
  containers:
  - image: alpine
    name: ashupod99  # name of continer 
    command: ["sh","-c","sleep 6000"]
    env:
    - name: myvar # i am defining - myvar will be created in container
      valueFrom:
       configMapKeyRef: # using CM 
        name: mycm # name of CM 
        key: key1 # key of CM 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
