apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod1app2
  name: ashupod1app2
spec:
  containers:
  - image: dockerashu/httpd:jcimultiappv1
    name: ashupod1app2
    ports:
    - containerPort: 80
    env:
    - name: app
      value: app222 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvcapp2
  name: ashusvcapp2
spec:
  ports:
  - name: 1234-80
    port: 1234
    protocol: TCP
    targetPort: 80
  selector:
    run: ashupod1app2
  type: NodePort
status:
  loadBalancer: {}
