apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hostpod1
  name: hostpod1
spec:
  nodeName: ip-172-31-34-76.ec2.internal # no kube-schedular will be working 
  volumes:
  - name: ashuv2 # - this volume will be taking data from Scheduled minion node
    hostPath:
     path: /etc # it must be present already 
     type: Directory 
  containers:
  - image: alpine
    name: hostpod1
    volumeMounts:
    - name: ashuv2
      mountPath: /myhostetc  # this directory will be created inside container
    command: ["sh","-c","ping 127.0.0.1"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
