apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels: # label of service 
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # port of service that will be bounded with svc IP address 
    protocol: TCP
    targetPort: 80 # pod application port number 
  selector: # Pod Finder --use label of POd to find 
    x: helloashu1 # lable of my pods 
  type: NodePort # type of service 
status:
  loadBalancer: {}
